# SadmApp

./: .gitignore  SADM.sln
SADM/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  SADM.csproj
SADM/Behaviors/: EmailValidatorBehavior.cs  OnlyDigitsValidatorBehavior.cs
SADM/Controls/: Alert.xaml  Alert.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  AppBar.xaml  AppBar.xaml.cs  BarChart.xaml  BarChart.xaml.cs  BillCell.xaml  BillCell.xaml.cs  BorderlessEntry.cs  ChartBar.xaml  ChartBar.xaml.cs  CheckBox.cs  CircleImage.cs  CounterIcon.cs  DownloadBillPopup.xaml  DownloadBillPopup.xaml.cs  ExamplePopup.xaml  ExamplePopup.xaml.cs  FlipFlop.cs  FloatingActionButton.cs  HyperLinkLabel.cs  ImprovedButton.cs  ImprovedEditor.cs  ImprovedFrame.cs  ImprovedImage.cs  ImprovedLabel.cs  ImprovedListView.cs  InputBox.xaml  InputBox.xaml.cs  LateralMenuOption.xaml  LateralMenuOption.xaml.cs  ListPopup.xaml  ListPopup.xaml.cs  ObservableCollectionExt.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QuestionPopup.xaml  QuestionPopup.xaml.cs  (+4 more)
SADM/Converters/: DoubleToAmountConverter.cs  IndexToColorConverter.cs  InverseBoolConverter.cs  NotificationTypeToColorConverter.cs  NotificationTypeToIconConverter.cs  ReportStatusToTextConverter.cs  StringCaseConverter.cs
SADM/Effects/: ShadowEffect.cs  UnderlinedLabelEffect.cs
SADM/Enums/: BillDeliveryConfiguration.cs  DownloadBillPopupResult.cs  NotificationType.cs  ReportStatus.cs  ReportType.cs
SADM/Events/: UrlChangeEvent.cs
SADM/Extensions/: NavigationServiceExtensions.cs  RequestExtensions.cs  StringExtensions.cs
SADM/Helpers/: ApiTokenException.cs  AuthenticationHelper.cs  Busy.cs
SADM/Models/: Balance.cs  Bill.cs  Contract.cs  DataCardModel.cs  DatosPago.cs  MyRequest.cs  Notification.cs  PaymentCenter.cs  Registro_de_UsuariosPagingModel.cs  Report.cs  Rol.cs  SadmService.cs  Spartan_User_Role.cs  Spartan_User_Role_Status.cs  Spartan_User_Status.cs  Spartan_user.cs  Spartane_File.cs  TTArchivos.cs  User.cs
SADM/Settings/: AppConfiguration.cs  CustomResolver.cs  Development.json  Production.json
SADM/ViewModels/: AssociateContractViewModel.cs  BalanceViewModel.cs  BalancesViewModel.cs  ContactViewModel.cs  GenerateReportViewModel.cs  LateralMenuViewModel.cs  LoginViewModel.cs  MyDataViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  PayViewModel.cs  PaymentBanamexViewModel.cs  PaymentCenterListViewModel.cs  ReceiptsViewModel.cs  ReportListViewModel.cs  ServicesViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
SADM/Views/: AssociateContractPage.xaml  AssociateContractPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  BalancesPage.xaml  BalancesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GenerateReportPage.xaml  GenerateReportPage.xaml.cs  LateralMenuPage.xaml  LateralMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDataPage.xaml  MyDataPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  PayPage.xaml  PayPage.xaml.cs  (+12 more)
(+112 files in other folders)
